eng/pipelines/official.yml (before)
parameters:
- name: DartLabEnvironment
  displayName: DartLab Environment
  type: string
  default: Production
  values:
  - Production
  - Staging
- name: E2EPart1AgentCleanup
  displayName: Delete or keep E2E Part 1 machine for debugging
  type: string
  default: delete
  values:
  - delete
  - stop
- name: E2EPart2AgentCleanup
  displayName: Delete or keep E2E Part 2 machine for debugging
  type: string
  default: delete
  values:
  - delete
  - stop
- name: ApexAgentCleanup
  displayName: Delete or keep VS Apex test machine for debugging
  type: string
  default: delete
  values:
  - delete
  - stop
- name: RunApexTests
  displayName: Run Apex tests
  type: boolean
  default: true
- name: RunBuildForPublishing
  displayName: Build bits for publishing
  type: boolean
  default: true
- name: RunCrossFrameworkTestsOnWindows
  displayName: Run cross framweork tests on Windows
  type: boolean
  default: true
- name: RunEndToEndTests
  displayName: Run end-to-end tests
  type: boolean
  default: true
- name: RunFunctionalTestsOnWindows
  displayName: Run functional tests on Windows
  type: boolean
  default: true
- name: RunSourceBuild
  displayName: Run source build
  type: boolean
  default: true
- name: RunTestsOnLinux
  displayName: Run tests on Linux
  type: boolean
  default: true
- name: RunTestsOnMac
  displayName: Run tests on Mac
  type: boolean
  default: true

extends:
  template: templates/pipeline.yml
  parameters:
    isOfficialBuild: true
    DartLabEnvironment: ${{parameters.DartLabEnvironment}}
    E2EPart1AgentCleanup: ${{parameters.E2EPart1AgentCleanup}}
    E2EPart2AgentCleanup: ${{parameters.E2EPart2AgentCleanup}}
    ApexAgentCleanup: ${{parameters.ApexAgentCleanup}}
    NuGetLocalizationType: Full

eng/pipelines/official.yml (after)
parameters:
- name: DartLabEnvironment
  displayName: DartLab Environment
  type: string
  default: Production
  values:
  - Production
  - Staging
- name: E2EPart1AgentCleanup
  displayName: Delete or keep E2E Part 1 machine for debugging
  type: string
  default: delete
  values:
  - delete
  - stop
- name: E2EPart2AgentCleanup
  displayName: Delete or keep E2E Part 2 machine for debugging
  type: string
  default: delete
  values:
  - delete
  - stop
- name: ApexAgentCleanup
  displayName: Delete or keep VS Apex test machine for debugging
  type: string
  default: delete
  values:
  - delete
  - stop
- name: RunApexTests
  displayName: Run Apex tests
  type: boolean
  default: true
- name: RunBuildForPublishing
  displayName: Build bits for publishing
  type: boolean
  default: true
- name: RunCrossFrameworkTestsOnWindows
  displayName: Run cross framweork tests on Windows
  type: boolean
  default: true
- name: RunEndToEndTests
  displayName: Run end-to-end tests
  type: boolean
  default: true
- name: RunFunctionalTestsOnWindows
  displayName: Run functional tests on Windows
  type: boolean
  default: true
- name: RunSourceBuild
  displayName: Run source build
  type: boolean
  default: true
- name: RunTestsOnLinux
  displayName: Run tests on Linux
  type: boolean
  default: true
- name: RunTestsOnMac
  displayName: Run tests on Mac
  type: boolean
  default: true

extends:
  template: templates/pipeline.yml
  parameters:
    isOfficialBuild: true
    DartLabEnvironment: ${{parameters.DartLabEnvironment}}
    E2EPart1AgentCleanup: ${{parameters.E2EPart1AgentCleanup}}
    E2EPart2AgentCleanup: ${{parameters.E2EPart2AgentCleanup}}
    ApexAgentCleanup: ${{parameters.ApexAgentCleanup}}
    NuGetLocalizationType: Full
    RunApexTests: ${{parameters.RunApexTests}}
    RunBuildForPublishing: ${{parameters.RunBuildForPublishing}}
    RunCrossFrameworkTestsOnWindows: ${{parameters.RunCrossFrameworkTestsOnWindows}}
    RunEndToEndTests: ${{parameters.RunEndToEndTests}}
    RunFunctionalTestsOnWindows: ${{parameters.RunFunctionalTestsOnWindows}}
    RunSourceBuild: ${{parameters.RunSourceBuild}}
    RunTestsOnLinux: ${{parameters.RunTestsOnLinux}}
    RunTestsOnMac: ${{parameters.RunTestsOnMac}}

eng/pipelines/official.yml (diff)
@@ -69,3 +69,11 @@ extends:
     E2EPart2AgentCleanup: ${{parameters.E2EPart2AgentCleanup}}
     ApexAgentCleanup: ${{parameters.ApexAgentCleanup}}
     NuGetLocalizationType: Full
+    RunApexTests: ${{parameters.RunApexTests}}
+    RunBuildForPublishing: ${{parameters.RunBuildForPublishing}}
+    RunCrossFrameworkTestsOnWindows: ${{parameters.RunCrossFrameworkTestsOnWindows}}
+    RunEndToEndTests: ${{parameters.RunEndToEndTests}}
+    RunFunctionalTestsOnWindows: ${{parameters.RunFunctionalTestsOnWindows}}
+    RunSourceBuild: ${{parameters.RunSourceBuild}}
+    RunTestsOnLinux: ${{parameters.RunTestsOnLinux}}
+    RunTestsOnMac: ${{parameters.RunTestsOnMac}}
