eng/pipelines/templates/Functional_Tests_On_Windows.yml (before)
steps:
- task: PowerShell@1
  displayName: "Print Environment Variables"
  inputs:
    scriptType: "inlineScript"
    inlineScript: |
      Write-Host "##vso[build.updatebuildnumber]$env:FullVstsBuildNumber"
      gci env:* | sort-object name

- task: PowerShell@1
  displayName: "Download Config Files"
  enabled: "false"
  inputs:
    scriptType: "inlineScript"
    inlineScript: |
      $url = $(VstsConfigFileRootUrl) -f 'NuGet.Core.FuncTests.Config'
      Invoke-RestMethod -Method Get -Uri $url -UseDefaultCredentials -OutFile $(Build.Repository.LocalPath)\\NuGet.Core.FuncTests.Config
      $url = $(VstsConfigFileRootUrl) -f 'NuGet.Protocol.FuncTest.Config'
      Invoke-RestMethod -Method Get -Uri $url -UseDefaultCredentials -OutFile $(Build.Repository.LocalPath)\\NuGet.Protocol.FuncTest.Config

- task: PowerShell@1
  displayName: "Run Configure.ps1"
  inputs:
    scriptName: "$(Build.Repository.LocalPath)\\configure.ps1"
    arguments: "-Force -CI"

- task: MSBuild@1
  displayName: "Restore for VS2017"
  inputs:
    solution: "build\\build.proj"
    msbuildVersion: "15.0"
    configuration: "$(BuildConfiguration)"
    msbuildArguments: "/t:RestoreVS15 /p:BuildNumber=$(BuildNumber) /p:BuildRTM=false /v:m"

- task: MSBuild@1
  displayName: "Run Functional Tests"
  continueOnError: "true"
  inputs:
    solution: "build\\build.proj"
    msbuildVersion: "15.0"
    configuration: "$(BuildConfiguration)"
    msbuildArguments: "/t:CoreFuncTests  /p:BuildRTM=false  /p:BuildNumber=$(BuildNumber) /p:TestResultOutputFormat=xml /p:NUGET_PFX_PATH=$(Build.Repository.LocalPath)\\keys\\NuGetKey.snk /p:MS_PFX_PATH=$(Build.Repository.LocalPath)\\keys\\35MSSharedLib1024.snk"

- task: PublishTestResults@2
  displayName: "Publish Test Results"
  continueOnError: "true"
  inputs:
    testRunner: "XUnit"
    testResultsFiles: "*.xml"
    searchFolder: "$(Build.Repository.LocalPath)\\build\\TestResults"
    mergeTestResults: "true"
    testRunTitle: "NuGet.Client Functional Tests On Windows"
  condition: "succeededOrFailed()"

- task: PowerShell@1
  displayName: "Initialize Git Commit Status on GitHub"
  inputs:
    scriptType: "inlineScript"
    arguments: "-VstsPersonalAccessToken $(VstsPersonalAccessToken)"
    inlineScript: |
      . $(Build.Repository.LocalPath)\\scripts\\utils\\PostGitCommitStatus.ps1
      SetCommitStatusForTestResult -PersonalAccessToken $(NuGetLurkerPersonalAccessToken) -CommitSha $(Build.SourceVersion) -VstsPersonalAccessToken $(VstsPersonalAccessToken) -TestName "Functional Tests On Windows"
  condition: "not(eq(variables['ManualGitHubChecks'], 'false'))"

eng/pipelines/templates/Functional_Tests_On_Windows.yml (after)
steps:
- task: PowerShell@1
  displayName: "Print Environment Variables"
  inputs:
    scriptType: "inlineScript"
    inlineScript: |
      Write-Host "##vso[build.updatebuildnumber]$env:FullVstsBuildNumber"
      gci env:* | sort-object name

- task: NuGetToolInstaller@0
  displayName: "Use NuGet 6.5.0"
  inputs:
    versionSpec: "6.5.0"

- task: PowerShell@1
  displayName: "Download Config Files"
  enabled: "false"
  inputs:
    scriptType: "inlineScript"
    inlineScript: |
      $url = $(VstsConfigFileRootUrl) -f 'NuGet.Core.FuncTests.Config'
      Invoke-RestMethod -Method Get -Uri $url -UseDefaultCredentials -OutFile $(Build.Repository.LocalPath)\\NuGet.Core.FuncTests.Config
      $url = $(VstsConfigFileRootUrl) -f 'NuGet.Protocol.FuncTest.Config'
      Invoke-RestMethod -Method Get -Uri $url -UseDefaultCredentials -OutFile $(Build.Repository.LocalPath)\\NuGet.Protocol.FuncTest.Config

- task: PowerShell@1
  displayName: "Run Configure.ps1"
  inputs:
    scriptName: "$(Build.Repository.LocalPath)\\configure.ps1"
    arguments: "-Force -CI"

- task: NuGetRestore@1
  inputs:
    solution: "build\\build.proj" # string. Required. Path to solution, packages.config, or project.json. Default: **/*.sln.
    selectOrConfig: 'select' # 'select' | 'config'. Required. Feeds to use. Default: select.
    includeNuGetOrg: true # boolean. Optional. Use when selectOrConfig = select. Use packages from NuGet.org. Default: true.

- task: MSBuild@1
  displayName: "Restore for VS2017"
  inputs:
    solution: "build\\build.proj"
    msbuildVersion: "15.0"
    configuration: "$(BuildConfiguration)"
    msbuildArguments: "/t:RestoreVS15 /p:BuildNumber=$(BuildNumber) /p:BuildRTM=false /v:m"

- task: MSBuild@1
  displayName: "Run Functional Tests"
  continueOnError: "true"
  inputs:
    solution: "build\\build.proj"
    msbuildVersion: "15.0"
    configuration: "$(BuildConfiguration)"
    msbuildArguments: "/t:CoreFuncTests  /p:BuildRTM=false  /p:BuildNumber=$(BuildNumber) /p:TestResultOutputFormat=xml /p:NUGET_PFX_PATH=$(Build.Repository.LocalPath)\\keys\\NuGetKey.snk /p:MS_PFX_PATH=$(Build.Repository.LocalPath)\\keys\\35MSSharedLib1024.snk"

- task: PublishTestResults@2
  displayName: "Publish Test Results"
  continueOnError: "true"
  inputs:
    testRunner: "XUnit"
    testResultsFiles: "*.xml"
    searchFolder: "$(Build.Repository.LocalPath)\\build\\TestResults"
    mergeTestResults: "true"
    testRunTitle: "NuGet.Client Functional Tests On Windows"
  condition: "succeededOrFailed()"

- task: PowerShell@1
  displayName: "Initialize Git Commit Status on GitHub"
  inputs:
    scriptType: "inlineScript"
    arguments: "-VstsPersonalAccessToken $(VstsPersonalAccessToken)"
    inlineScript: |
      . $(Build.Repository.LocalPath)\\scripts\\utils\\PostGitCommitStatus.ps1
      SetCommitStatusForTestResult -PersonalAccessToken $(NuGetLurkerPersonalAccessToken) -CommitSha $(Build.SourceVersion) -VstsPersonalAccessToken $(VstsPersonalAccessToken) -TestName "Functional Tests On Windows"
  condition: "not(eq(variables['ManualGitHubChecks'], 'false'))"

eng/pipelines/templates/Functional_Tests_On_Windows.yml (diff)
@@ -7,6 +7,11 @@ steps:
       Write-Host "##vso[build.updatebuildnumber]$env:FullVstsBuildNumber"
       gci env:* | sort-object name
 
+- task: NuGetToolInstaller@0
+  displayName: "Use NuGet 6.5.0"
+  inputs:
+    versionSpec: "6.5.0"
+
 - task: PowerShell@1
   displayName: "Download Config Files"
   enabled: "false"
@@ -23,6 +28,12 @@ steps:
   inputs:
     scriptName: "$(Build.Repository.LocalPath)\\configure.ps1"
     arguments: "-Force -CI"
+
+- task: NuGetRestore@1
+  inputs:
+    solution: "build\\build.proj" # string. Required. Path to solution, packages.config, or project.json. Default: **/*.sln.
+    selectOrConfig: 'select' # 'select' | 'config'. Required. Feeds to use. Default: select.
+    includeNuGetOrg: true # boolean. Optional. Use when selectOrConfig = select. Use packages from NuGet.org. Default: true.
 
 - task: MSBuild@1
   displayName: "Restore for VS2017"
