eng/pipelines/templates/Validate_Build_Output.yml (before)
parameters:
- name: isOfficialBuild
  type: boolean
- name: DartLabEnvironment
  displayName: DartLab Environment
  type: string
  default: Production
  values:
  - Production
  - Staging

steps:
- task: DownloadPipelineArtifact@2
  displayName: "Download nupkgs"
  name: DownloadNupkgs
  inputs:
    artifactName: "nupkgs - RTM"
    downloadPath: "$(System.ArtifactsDirectory)/nupkgs"

- task: PowerShell@2
  name: check_nupkg_dependencies
  displayName: Check package dependencies
  inputs:
    targetType: inline
    script: |
      $nupkgs = Get-ChildItem $(System.ArtifactsDirectory)/nupkgs/*.nupkg -Exclude *.symbols.nupkg
      if ($nupkgs.Count -eq 0) { throw "Could not find nupkgs" }
      "nupkgs:"
      $nupkgs.FullName
      ""
      "Building validation tool"
      dotnet run --project tools-local/ensure-nupkg-dependencies-on-source/ -- $nupkgs -s https://api.nuget.org/v3/index.json
      if ($LASTEXITCODE -ne 0) { throw "Build was not successful" }
      ""
      "Running validation tool"
      dotnet run --project tools-local/ensure-nupkg-dependencies-on-source/ --no-build -- $nupkgs -s https://api.nuget.org/v3/index.json
  condition: "and(succeededOrFailed(), or(eq(variables['SkipNupkgDependenciesCheck'], 'true'), eq(variables['SkipNupkgDependenciesCheck'], '')))"
  continueOnError: ${{ parameters.isOfficialBuild }}

eng/pipelines/templates/Validate_Build_Output.yml (after)
# This Yaml Document has been converted by ESAI Yaml Pipeline Conversion Tool.
# Please make sure to check all the converted content, it is your team's responsibility to make sure that the pipeline is still valid and functions as expected.
parameters:
- name: isOfficialBuild
  type: boolean
- name: DartLabEnvironment
  displayName: DartLab Environment
  type: string
  default: Production
  values:
  - Production
  - Staging
steps:
- task: DownloadPipelineArtifact@2
  displayName: "Download nupkgs"
  name: DownloadNupkgs
  inputs:
    artifactName: "nupkgs - RTM"
    downloadPath: "$(System.ArtifactsDirectory)/nupkgs"
- task: PowerShell@2
  name: check_nupkg_dependencies
  displayName: Check package dependencies
  inputs:
    targetType: inline
    script: |
      $nupkgs = Get-ChildItem $(System.ArtifactsDirectory)/nupkgs/*.nupkg -Exclude *.symbols.nupkg
      if ($nupkgs.Count -eq 0) { throw "Could not find nupkgs" }
      "nupkgs:"
      $nupkgs.FullName
      ""
      "Building validation tool"
      dotnet run --project tools-local/ensure-nupkg-dependencies-on-source/ -- $nupkgs -s https://api.nuget.org/v3/index.json
      if ($LASTEXITCODE -ne 0) { throw "Build was not successful" }
      ""
      "Running validation tool"
      dotnet run --project tools-local/ensure-nupkg-dependencies-on-source/ --no-build -- $nupkgs -s https://api.nuget.org/v3/index.json
  condition: "and(succeededOrFailed(), or(eq(variables['SkipNupkgDependenciesCheck'], 'true'), eq(variables['SkipNupkgDependenciesCheck'], '')))"
  continueOnError: ${{ parameters.isOfficialBuild }}

eng/pipelines/templates/Validate_Build_Output.yml (diff)
@@ -1,3 +1,5 @@
+# This Yaml Document has been converted by ESAI Yaml Pipeline Conversion Tool.
+# Please make sure to check all the converted content, it is your team's responsibility to make sure that the pipeline is still valid and functions as expected.
 parameters:
 - name: isOfficialBuild
   type: boolean
@@ -8,7 +10,6 @@ parameters:
   values:
   - Production
   - Staging
-
 steps:
 - task: DownloadPipelineArtifact@2
   displayName: "Download nupkgs"
@@ -16,7 +17,6 @@ steps:
   inputs:
     artifactName: "nupkgs - RTM"
     downloadPath: "$(System.ArtifactsDirectory)/nupkgs"
-
 - task: PowerShell@2
   name: check_nupkg_dependencies
   displayName: Check package dependencies
